# BackEnd

./: build.gradle
src/main/java/com/AIoT/Back/: BackApplication.java
src/main/java/com/AIoT/Back/config/: MobiusConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/AIoT/Back/controller/: AiController.java  StudentController.java  TeacherController.java
src/main/java/com/AIoT/Back/domain/: Attendance.java  ConcentrationLog.java  Enrollment.java  Room.java  Student.java  Teacher.java
src/main/java/com/AIoT/Back/domain/constant/: AttendanceStatus.java
src/main/java/com/AIoT/Back/domain/converter/: FaceVectorConverter.java
src/main/java/com/AIoT/Back/dto/request/: AiDtos.java  DashboardDtos.java  LoginReq.java  MobiusDtos.java  RoomDtos.java  StudentDtos.java  TeacherDtos.java
src/main/java/com/AIoT/Back/global/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/AIoT/Back/global/entity/: BaseTimeEntity.java
src/main/java/com/AIoT/Back/global/error/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/AIoT/Back/repository/: AttendanceRepository.java  ConcentrationLogRepository.java  EnrollmentRepository.java  RoomRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/AIoT/Back/rooms/: Room.java
src/main/java/com/AIoT/Back/service/: AiAnalysisService.java  StudentService.java  TeacherService.java
src/main/java/com/AIoT/Back/utils/: ApiResponse.java  BaseTimeEntity.java  GlobalExceptionHandler.java  VectorUtils.java
src/main/resources/: application.properties
src/test/java/com/AIoT/Back/: BackApplicationTests.java
(+7 files in other folders)
